JPinkney/che-plugin-updater/action.yml
name: 'Che Plugin Updater'
description: 'Github Action to automatically update and maintain a section of the Che Plugin Registry'
author: 'JPinkney'
inputs:
  pluginPath:
    required: true
    description: 'The name of the organization and the plugin in the Che Plugin Registry. E.g. redhat-developer/vscode-yaml'
runs:
  using: 'node12'
  main: 'dist/index.js'

JPinkney/che-plugin-updater/.github/workflows/test.yml
- uses: ./
  with:
    pluginPath: redhat/vscode-yaml